<?xml version= "1.0" encoding ="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">

    <display-name>SimpleMVCWebApplication</display-name>

    <!-- This application is suitable for distribution across networks -->
    <distributable/>

    <!-- FILTER MAPPINGS -->
    <filter>
        <filter-name>authentication</filter-name>
        <filter-class>com.readlearncode.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authentication</filter-name>
        <servlet-name>AdminRequestHandler</servlet-name>
    </filter-mapping>

    <filter>
        <filter-name>log</filter-name>
        <filter-class>com.readlearncode.LogFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>log</filter-name>
        <servlet-name>AdminRequestHandler</servlet-name>
    </filter-mapping>


